/* core styles */
body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #ffffff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    
}

img{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3{
    margin: 0px;
    padding: 1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}
.btn{
    background-color: #333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666666;
    display: inline-block;
    margin: .5em 0;
}
.btn:hover{
    background-color: white;
    color: #333333;
}

/* header show case */

#showcase{
    min-height: 450px;
    text-align: center;
    color: #ffffff;
}
#showcase .bg-img{
    position: absolute;
    background: #333333 url('pexels-negative-space-97077.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: .3;
}
#showcase h1{
    padding-top: 100px;
    padding-bottom: 0px;
}
#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 1.5em;
}

/* section a */
#section-a{
    background-color: #eaeaea;
    color: #333333;
    padding-bottom:2em ;
}
/* section b */
#section-b{
    padding: 2em 1em 1em;
}
#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0px;
}
#section-b li{
    margin-bottom: 1em;
    background-color: white;
    color: #333333;
}

.card-content{
    padding: 1.5em;
}

/* section c */

#section-c{
    background-color: white;
    color: #333333;
    padding: 2em;
}
/* section d */
#section-d .box{
padding: 2em;
color: white;
}

#box1{
    background-color: #2690d4;
}
/* footer */
#main-footer{
    padding: 2em;
    background-color: black;
    color: white;
    text-align: center;
}
#main-footer a{
    color: #2690d4;
    text-decoration: none;
}

/* media queries */

@media(min-width:700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
    }
    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p{
        padding-top: 0;
    }
    .content-wrap
    {
        grid-column: 2/4;
    }
    #section-b ul
    {
        grid-column: 1/-1;
    }
    #box1{
        grid-column: 1/ span2;

    }
    #box2{
        grid-column: span2;
    }
    #main-footer div{
        grid-column: 1/-1;
    }
    #section-b ul{
        display: flex;
        justify-content: space-around;

    }
    #section-b li{
        width: 30%;
    }
}