* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  background-color: rgb(248, 248, 248);
  width: 700px;
  height: 300px;
  margin: 45px 0 0 0px;
  /* grid container */
  display: grid;

  /* grid items */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: [header-start] 120px [header-end menu-start] 50px [menu-end box-start] 100px [box-end content-start] 400px[content-end footer-start] 50px [footer-end];
  /* grid gaps */
  grid-gap: 20px 20px;
  /* grid-row-gap: 20px;
    grid-column-gap: 30px; */

  /* grid positioning */
}
.item {
  color: white;
  font-size: 25px;
}
.item1 {
  background-color: rgb(255, 187, 0);
  grid-row: header-start / header-end;
  grid-column: 1/-1;
}
.item2 {
  background-color: red;
  grid-row: menu-start/menu-end;
  grid-column: 1/-1;
}
.item3 {
  background-color: rgb(208, 255, 0);
  grid-row: box-start/box-end;
}
.item4 {
  background-color: rgb(252, 101, 0);
  grid-row: box-start/box-end;
}
.item5 {
  background-color: rgb(149, 0, 255);
  grid-row: box-start/content-end;
}
.item6 {
  background-color: rgb(25, 0, 255);
  grid-row: content-start/content-end;
  grid-column: 1/3;
}
.item7 {
  background-color: rgb(9, 255, 0);
  grid-row: footer-start/footer-end;
  grid-column: 1/-1;
}
